	
	
	<div>Like as a char stores numbers up to 255, an unsigned short stores numbers up to 65535, an unsigned int stores 0 through 4294957295, and an unsigned long long stores 0 through 18446744073709551615,</div>

	<div>Simply declare and manipulate such heavy integers in your C++ code using the duplication from preceding heavy class definition, which is encapsulated as an individual data type and supposed not beyond comprehension. Besides, you shall adopt previous approach whenever dealing with extremely large signed integers for not only the most memory saved but also its elegance and efficiency.</div>

	<div>You will see Intel&reg; certainly provided the most useful instructions. You can utilize them for any purpose. What great instructions! What a grand Intel&reg;! Now return to the main idea.</div>

	